C:\Users\Firat\Desktop\212701061_FiratAltin\212701061_FiratAltin\bin\Debug\212701061_FiratAltin.exe.config
C:\Users\Firat\Desktop\212701061_FiratAltin\212701061_FiratAltin\bin\Debug\212701061_FiratAltin.exe
C:\Users\Firat\Desktop\212701061_FiratAltin\212701061_FiratAltin\bin\Debug\212701061_FiratAltin.pdb
C:\Users\Firat\Desktop\212701061_FiratAltin\212701061_FiratAltin\obj\Debug\212701061_FiratAltin.csproj.AssemblyReference.cache
C:\Users\Firat\Desktop\212701061_FiratAltin\212701061_FiratAltin\obj\Debug\_212701061_FiratAltin.Form1.resources
C:\Users\Firat\Desktop\212701061_FiratAltin\212701061_FiratAltin\obj\Debug\_212701061_FiratAltin.Form2.resources
C:\Users\Firat\Desktop\212701061_FiratAltin\212701061_FiratAltin\obj\Debug\_212701061_FiratAltin.Properties.Resources.resources
C:\Users\Firat\Desktop\212701061_FiratAltin\212701061_FiratAltin\obj\Debug\212701061_FiratAltin.csproj.GenerateResource.cache
C:\Users\Firat\Desktop\212701061_FiratAltin\212701061_FiratAltin\obj\Debug\212701061_FiratAltin.csproj.CoreCompileInputs.cache
C:\Users\Firat\Desktop\212701061_FiratAltin\212701061_FiratAltin\obj\Debug\212701061_FiratAltin.exe
C:\Users\Firat\Desktop\212701061_FiratAltin\212701061_FiratAltin\obj\Debug\212701061_FiratAltin.pdb
C:\Users\Firat\Desktop\212701061_FiratAltin\212701061_FiratAltin\obj\Debug\_212701061_FiratAltin.Form3.resources
C:\Users\Firat\Desktop\212701061_FiratAltin\212701061_FiratAltin\obj\Debug\_212701061_FiratAltin.Form4.resources
C:\Users\Firat\Desktop\212701061_FiratAltin\212701061_FiratAltin\obj\Debug\_212701061_FiratAltin.Form5.resources
C:\Users\Firat\Desktop\212701061_FiratAltin\212701061_FiratAltin\obj\Debug\_212701061_FiratAltin.Form6.resources
C:\Users\Firat\Desktop\212701061_FiratAltin\212701061_FiratAltin\obj\Debug\_212701061_FiratAltin.Form7.resources
C:\Users\Firat\Desktop\212701061_Firat_Altin_Etkinlik_2\212701061_FiratAltin\bin\Debug\212701061_FiratAltin.exe.config
C:\Users\Firat\Desktop\212701061_Firat_Altin_Etkinlik_2\212701061_FiratAltin\bin\Debug\212701061_FiratAltin.exe
C:\Users\Firat\Desktop\212701061_Firat_Altin_Etkinlik_2\212701061_FiratAltin\bin\Debug\212701061_FiratAltin.pdb
C:\Users\Firat\Desktop\212701061_Firat_Altin_Etkinlik_2\212701061_FiratAltin\obj\Debug\212701061_FiratAltin.csproj.AssemblyReference.cache
C:\Users\Firat\Desktop\212701061_Firat_Altin_Etkinlik_2\212701061_FiratAltin\obj\Debug\_212701061_FiratAltin.Form1.resources
C:\Users\Firat\Desktop\212701061_Firat_Altin_Etkinlik_2\212701061_FiratAltin\obj\Debug\_212701061_FiratAltin.Form2.resources
C:\Users\Firat\Desktop\212701061_Firat_Altin_Etkinlik_2\212701061_FiratAltin\obj\Debug\_212701061_FiratAltin.Form3.resources
C:\Users\Firat\Desktop\212701061_Firat_Altin_Etkinlik_2\212701061_FiratAltin\obj\Debug\_212701061_FiratAltin.Form4.resources
C:\Users\Firat\Desktop\212701061_Firat_Altin_Etkinlik_2\212701061_FiratAltin\obj\Debug\_212701061_FiratAltin.Form5.resources
C:\Users\Firat\Desktop\212701061_Firat_Altin_Etkinlik_2\212701061_FiratAltin\obj\Debug\_212701061_FiratAltin.Form6.resources
C:\Users\Firat\Desktop\212701061_Firat_Altin_Etkinlik_2\212701061_FiratAltin\obj\Debug\_212701061_FiratAltin.Form7.resources
C:\Users\Firat\Desktop\212701061_Firat_Altin_Etkinlik_2\212701061_FiratAltin\obj\Debug\_212701061_FiratAltin.Properties.Resources.resources
C:\Users\Firat\Desktop\212701061_Firat_Altin_Etkinlik_2\212701061_FiratAltin\obj\Debug\212701061_FiratAltin.csproj.GenerateResource.cache
C:\Users\Firat\Desktop\212701061_Firat_Altin_Etkinlik_2\212701061_FiratAltin\obj\Debug\212701061_FiratAltin.csproj.CoreCompileInputs.cache
C:\Users\Firat\Desktop\212701061_Firat_Altin_Etkinlik_2\212701061_FiratAltin\obj\Debug\212701061_FiratAltin.exe
C:\Users\Firat\Desktop\212701061_Firat_Altin_Etkinlik_2\212701061_FiratAltin\obj\Debug\212701061_FiratAltin.pdb
